# spring-webflux-forese

./: ReadMe.md  pom.xml
docker/: Dockerfile
k8s/: depl.yaml  ingress.yaml  svc.yaml
src/main/java/hello/: Application.java  Controller.java  EventBusConfigure.java  GreetingWebClient.java  Publisher.java  Subscriber.java
src/main/resources/: application.yml  log4j2-aws.xml  log4j2-file.xml  log4j2-local.xml
