<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>foresee</groupId>
    <artifactId>corelogging-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <maven-buildhelper-plugin>3.0.0</maven-buildhelper-plugin>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <lombok.version>1.18.2</lombok.version>
        <java.version>1.8</java.version>
        <core-logging.version>2.2.0-SNAPSHOT</core-logging.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.foresee.platform.eventbus</groupId>
                <artifactId>event-bus-spring</artifactId>
                <version>2.3.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.foresee.platform</groupId>
                        <artifactId>file-service-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.foresee.platform</groupId>
                        <artifactId>core-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foresee.platform</groupId>
            <artifactId>log4j2-ext</artifactId>
            <version>${core-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.foresee.platform.eventbus</groupId>
            <artifactId>event-bus-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foresee.platform</groupId>
            <artifactId>core-logging-spring-common</artifactId>
            <version>${core-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>